[00:17.25] 漕ぐペダルは10トンを越える
[00:20.37] 位の重さでギアを下げ込む
[00:24.17] 桜前線とご一緒に
[00:27.10] 私も戦線に赴くのです
[00:30.84] 手離さずに 支えていてと
[00:34.11] 一人で走れるまでは
[00:37.35] 優しかった手はいつしか離れ
[00:40.66] 貴方の子は戦ってきます
[00:47.92] はじまり はじまり
[00:49.71] いざスタートライン
[00:51.72] ここからは補助輪なし
[00:54.70] はじまり はじまり
[00:56.43] いざ走り出し
[00:58.43] ここから先マルチエンディング
[01:01.55] ヨー イヤー イヤー いざ行けよ
[01:06.46] 心向く方に
[01:21.58] 漕ぐペダルは変な音立てて
[01:24.55] チェーンは外れ 噛み合わぬ意志
[01:28.73] 油まみれたその手でいい
[01:31.27] 私は戦線に赴くのです
[01:35.13] 引く手はナシ 汚れ傷アリ
[01:38.22] 貴方の知らない私
[01:41.80] 優しかった手の温もり想い
[01:45.11] 私は今日を戦ってきます
[01:48.78] はじまり はじまり
[01:50.40] いざスタートライン
[01:52.42] ここからは補助輪なし
[01:55.42] はじまり はじまり
[01:57.20] ここはゼロライン
[01:59.18] ここからはマイナスなし
[02:02.20] ああ コンパス狂っていても
[02:05.32] 美しい直線じゃなくてもいい
[02:09.22] ああ 斜め 曲線でも
[02:12.07] 自らが信じた前方の方角へ
[02:16.31] 進めよ進むよ
[02:21.62] 目の前を wow wow ooh wow ooh
[02:44.67] めでたし めでたし
[02:46.37] 狙うハッピーエンディング
[02:48.41] それならば妥協はなし
[02:51.20] はじまり はじまり
[02:52.95] いざスタートライン
[02:54.96] ここからは補助輪なし
[02:57.95] はじまり はじまり
[02:59.77] いざ幕開き
[03:01.76] ここから先ロールプレイング
[03:04.75] ヨー イヤー イヤー いざ行けよ心向く方に
[03:11.57] イー イヤー イヤー いざ行くよ光射す方に
[03:20.70] Oh いざ進めよ 心向く方角に