[00:18.05] 漕ぐペダルは10トンを越える
[00:21.05] 位の重さでギアを下げこむ
[00:25.00] 桜前線とご一緒に
[00:28.06] 私も戦線に赴くのです
[00:33.06] 
[00:31.00] 手離さずに
[00:33.09] 支えていてと
[00:34.06] 一人で走れるまでは
[00:38.08] 優しかった手はいつしか離れ
[00:41.07] 貴方の子は戦ってきます
[00:46.57] 
[00:48.02] はじまり はじまり
[00:50.02] いざスタートライン
[00:52.07] ここからは補助輪なし
[00:57.07] 
[00:55.06] はじまり はじまり
[00:57.04] いざ走り出し
[00:59.06] ここから先マルチエンディング
[01:02.01] いざ行けよ
[01:07.06] 心向く方に
[01:09.56] 
[01:21.08] 漕ぐペダルは変な音立てて
[01:25.06] チェーンは外れ
[01:27.05] 噛み合わぬ意志
[01:29.03] 油まみれたその手でいい
[01:32.04] 私は戦線に赴くのです
[01:37.04] 
[01:36.00] 引く手はナシ
[01:37.08] 汚れ傷アリ
[01:39.04] 貴方の知らない私
[01:42.09] 優しかった手の温もり想い
[01:45.03] 私は今日を戦ってきます
[01:50.53] 
[01:49.08] はじまり はじまり
[01:51.01] いざスタートライン
[01:53.06] ここからは補助輪なし
[01:58.06] 
[01:56.05] はじまり はじまり
[01:58.06] ここはゼロライン
[02:00.02] ここからはマイナスなし
[02:05.52] 
[02:03.05] ああ コンパス狂っていても
[02:06.03] 美しい直線じゃなくてもいい
[02:10.02] ああ 斜め 曲線でも
[02:13.04] 自らが信じた前方の方角へ
[02:17.00] 進めよ進めよ
[02:22.00] 目の前を
[02:24.00] 
[02:45.01] めでたし めでたし
[02:47.02] 狙うハッピーエンディング
[02:49.03] それならば妥協はなし
[02:54.03] 
[02:52.09] はじまり はじまり
[02:54.08] いざスタートライン
[02:56.07] ここからは補助輪なし
[03:01.07] 
[02:58.05] はじまり はじまり
[03:00.00] いざ幕開き
[03:02.03] ここから先ロールプレイング
[03:05.04] いざ行けよ心向く方に
[03:09.06] いざ行くよ光射す方に
[03:14.06] 
[03:09.09] いざ進めよ
[03:09.09] 心向く方角に