[00:17.32] 漕ぐペダルは10トンを越える
[00:20.62] 位の重さでギアを下げこむ
[00:24.42] 桜前線とご一緒に
[00:27.50] 私も戦線に赴くのです
[00:32.50] 
[00:31.19] 手離さずに
[00:32.46] 支えていてと
[00:34.26] 一人で走れるまでは
[00:37.34] 優しかった手はいつしか離れ
[00:40.81] 貴方の子は戦ってきます
[00:46.31] 
[00:48.17] はじまり はじまり
[00:49.91] いざスタートライン
[00:51.82] ここからは補助輪なし
[00:56.82] 
[00:55.04] はじまり はじまり
[00:56.74] いざ走り出し
[00:58.71] ここから先マルチエンディング
[01:04.05] いざ行けよ
[01:06.68] 心向く方に
[01:09.18] 
[01:21.73] 漕ぐペダルは変な音立てて
[01:24.96] チェーンは外れ
[01:26.65] 噛み合わぬ意志
[01:28.69] 油まみれたその手でいい
[01:31.62] 私は戦線に赴くのです
[01:36.62] 
[01:35.36] 引く手はナシ
[01:36.77] 汚れ傷アリ
[01:38.45] 貴方の知らない私
[01:41.76] 優しかった手の温もり想い
[01:45.00] 私は今日を戦ってきます
[01:50.50] 
[01:49.07] はじまり はじまり
[01:50.83] いざスタートライン
[01:52.80] ここからは補助輪なし
[01:57.80] 
[01:55.77] はじまり はじまり
[01:57.55] ここはゼロライン
[01:59.52] ここからはマイナスなし
[02:05.02] 
[02:02.30] ああ コンパス狂っていても
[02:05.55] 美しい直線じゃなくてもいい
[02:09.51] ああ 斜め 曲線でも
[02:12.47] 自らが信じた前方の方角へ
[02:16.71] 進めよ進めよ
[02:21.66] 目の前を
[02:23.66] 
[02:44.78] めでたし めでたし
[02:46.69] 狙うハッピーエンディング
[02:48.67] それならば妥協はなし
[02:53.67] 
[02:51.50] はじまり はじまり
[02:53.43] いざスタートライン
[02:55.31] ここからは補助輪なし
[03:00.31] 
[02:58.31] はじまり はじまり
[03:00.28] いざ幕開き
[03:02.10] ここから先ロールプレイング
[03:07.45] いざ行けよ心向く方に
[03:14.05] いざ行くよ光射す方に
[03:19.05] 
[03:21.35] いざ進めよ
[03:23.25] 心向く方角に